@bleuFonce : #0097B2;
@bleu : #C9E3E8;
@orangeFonce : #B2580D;
@orange : #FF8825;
@orangePale : #FF9640;


body {
	background-color: #FFF;
	display: flex;
	flex-flow: column;
	align-items: center;

	h1 {
		font-family: Open Sans;
		font-weight: bold;
		font-size: 45px;
		color: @bleuFonce;
	}

	form {
		border: 3px solid @orangeFonce;
		font-family: Open Sans;
		font-size: 20px;
		padding: 50px;
		color: @orangeFonce;

		input[type='text'] {
			font-family: Roboto;
			font-size: 20px;
			background-color: @orangePale;
			color: @bleu;
			margin-bottom: 20px;
			border: 2px solid @orange;
		}

		input:focus {
			border: 2px solid @orangeFonce;
			outline: none;
		}
	}

	ul {
		padding: 30px 60px;
		border: 3px solid @orangeFonce;

		li {
			color: @orange;
			font-family: Roboto;
			font-size: 20px;
		}
	}
}

.tableau {
	border-collapse : collapse;

	td, th {
		border: 3px solid @orangeFonce;
		padding: 10px;
		font-family: Roboto;
		font-size: 20px;
		text-align: center;
		color: @orangePale;
	}

	th {
		font-weight: bold;
		color: @orange;
	}
}